{
  "name": "lpfgts",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formik": "^2.2.9",
    "hamburger-react": "^2.4.1",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.13",
    "@types/react": "17.0.38",
    "@types/react-lottie": "^1.2.6",
    "@types/styled-components": "^5.1.21",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9",
    "typescript": "4.5.5"
  }
}
